"""
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
Python
Input: 1->2->4, 1->3->4
Output: 1->1->2->3->4->4

"""

class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        dict = {')':'(', '}':'{', ']':'[' }
        stack = []
        if len(s) <= 1:
            return False
        for item in s:
            if item in dict.values():
                stack.append(item)
            elif item in dict.keys():
                if stack == [] or dict[item] != stack.pop():
                    return False
            else:
                return False
        return stack == []
